{
  "manifest_version": 3,
  "name": "Clipboard Hub - Pure & Elegant",
  "version": "4.0.0",
  "description": "Premium clipboard manager...",
  "permissions": ["storage", "clipboardRead", "clipboardWrite"],
  "host_permissions": ["<all_urls>"],
  
  "background": {
    "scripts": ["background.js"] 
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ]
}